Log : 2021/08/05 14:44:17.548046 /home/sravan/Downloads/Go_Lang/Logging/Learn_logs.go:26: This is log from Golang
Log : 2021/08/05 14:44:17.548227 /home/sravan/Downloads/Go_Lang/Logging/Learn_logs.go:27: this is an other log
Log : 2021/08/05 14:51:08.957554 /home/sravan/Downloads/Go_Lang/Logging/Learn_logs.go:26: This is log from Golang
Log : 2021/08/05 14:51:08.957610 /home/sravan/Downloads/Go_Lang/Logging/Learn_logs.go:27: this is an other log
Log : 2021/08/05 16:10:49.034599 /home/sravan/Downloads/Go_Lang/Logging/Learn_logs.go:29: This is log from Golang
Log : 2021/08/05 16:10:49.035646 /home/sravan/Downloads/Go_Lang/Logging/Learn_logs.go:30: this is an other log
{"level":"info","message":"this will be saved into file"}
{"level":"info","message":"this will be saved into file"}
{"level":"info","message":"this will be saved into file"}
{"level":"info","message":"this will be saved into file"}
{"level":"info","time":1628226563,"message":"this will be saved into file"}
{"level":"info","message":"this will be saved into file"}
{"level":"info","message":"this will be saved into file"}
{"level":"info","time":"2021-08-06T12:14:14+05:30","message":"this will be saved into file"}
{"level":"info","time":"2021-08-06T12:15:01+05:30","message":"this will be saved into file"}
