<!DOCTYPE html>
<html>

<head>

    <!--<link rel="stylesheet" type="text/css" href="modified.css"> -->
    <link rel="stylesheet" type="text/css" href="device_info.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="device_info.js"></script>
</head>

<body>
    <div class = "page">
        <div class="vertical-menu" style = "height :510px">
            <a href="deviceinfo.html" class="active">Device Information</a>
            <a href="modified.html">Network Setting</a>
        </div>

        <div class="device_info">

            <div class="title">
                <h1>Device Information</h1>
                <div class="formname">
                    <form>
                        <div class="inside">
                            <label for="hostname">HostName:</label>
                            <input type="text" id="hostname" name="hostname"><br>
                            <label for="modelno">ModelNo:</label>
                            <input type="text" id="modelno" name="modelno"><br>
                            <label for="serialno">SerialNo:</label>
                            <input type="text" id="serialno" name="serialno"><br>
                            <label for="uuid">UUID:</label>
                            <input type="text" id="uuid" name="uuid"><br>
                            <label for="wd-wan">WD-WAN Controller:</label>
                            <input type="text" id="wd-wan" name="wd-wan"><br>
                        </div>
                    </form>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>